.athlets-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 5%;
}

.btn-list {
    width: 100%;
    bottom: 0;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:600px) {
    .activities-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:600px) and (max-width:1100px) {
    .activities-container {
        grid-template-columns: repeat(2, 1fr);
    }
}